:root{
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.6s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
* {
    text-transform: capitalize;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
        font-family: "cairo", sans-serif;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
 }
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .main-title{
    border: 3px solid black;
    font-weight: bold;
    width: fit-content;
    margin: 0 auto 80px;
    padding: 10px 20px;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
    text-transform: uppercase;
  }
  .main-title:hover {
    color: white;
    border: none;
  }
  .main-title::before{
    content: "";
    left: -30%;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    transition: var(--main-transition);
  }
  .main-title:hover::before{
    z-index: -1;
    animation: left-move var(--main-transition) linear forwards;
  }
  .main-title::after{
    content: '';
    right: -30%;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    transition: var(--main-transition);
  }
  .main-title:hover::after{
    z-index: -1;
    animation: right-move var(--main-transition) linear forwards;
  }
  /* start header  */
  header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
     box-shadow: 0 0 10px #ddd;
  }
  header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
.logo a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    font-size: 26px;
    height: 72px;
    font-weight: bold;
  }
  @media (max-width: 767px) {
    .logo{
        width: 100%;
        height: 50px;
    }
  }
.nav {
    display: flex;
  }
.header .nav > li:hover .sub-nav {
   opacity: 1;
   z-index: 100;
   top: calc(100% + 1px);
  }
.nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    transition: var(--main-transition);
    padding: 0 30px;
    font-size: 18px;
    overflow: hidden;
  }
  @media (max-width: 767px) {
    .nav > li > a {
        padding: 10px;
        height: 40px;
        font-size: 14px;
    }
  }
  .nav > li > a:hover{
    background-color: #fafafa;
  }
  .nav > li > a::before {
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: -100%;
    transition: 1s;
  }
  .nav > li > a:hover::before {
    left: 0;
  }
  header .container .sub-nav {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);                                  
  }
  @media (max-width: 767px) {
    .header .mega-menu {
      flex-direction: column;
      gap: 0;
      padding: 5px;
    }
  }
  header .container .sub-nav img {
    max-width: 100%;
  }
  @media (max-width: 991px) {
    .header .mega-menu .image {
      display: none;
    }
  }
  .links {
    min-width: 250px;
    flex: 1;
  }              
  .links li {
    position: relative;
  }
  .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
  }
  @media (max-width: 767px) {
  .links:first-of-type li:last-child {
      border-bottom: 1px solid #e9e6e6;
    }
  }
  .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
  }
  .links li:hover::before {
    width: 100%;
  }
  .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
  }
  .links li a i {
    margin-right: 10px;
  }
  /* end of header */
  
  .landing {
    position: relative;
  }
  .landing::before{
    content: "";
    position: absolute;
    background-color: #ececec;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewy(-6deg);
    transform-origin: top left;
    top: -40px;
  }
  .landing .container{
    display: flex;
    padding-bottom: 120px;
    align-items: center;
    flex-wrap: wrap;
    min-height: calc(100vh - 72px);
  }
  .landing .image img{
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite;
  }
  @media (max-width: 991px) {
    .landing .image {
      display: none;
    }
  }
.landing .text{
    flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
    font-weight: bold;
    font-size: 40px;
    letter-spacing: -2;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .text p {
    line-height: 1.6;
    font-size: 23px;
    color: #666;
    max-width: 500px;
    margin: 5px 0 0;
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
/* end landing */
/* start articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 40px;
}
.articles .container .box {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  height: 100%;
  overflow: hidden;
  transition: transform var(--main-transition);
}
.articles .box:hover {
  transform: translateY(-10px);
}
.articles .box:hover i {
  animation: moving-arrow 0.6s linear infinite;
}
.articles .container .box img {
  max-width: 100%;
  border-radius: 10px;
}
.articles .container .box .text {
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
  transition: box-shadow var(--main-transition);
}
.articles .text:hover{
  box-shadow: 0 0 20px #ddd;
}
.articles .box .text > h3 {
  font-weight: 600;
  margin: 20px;
}
.articles .box .text > p {
  line-height: 1.6;
  color: #666;
  margin: 0 20px 20px;
  border-bottom: 3px solid #666;
}
.articles .info{
  margin: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .box .info a {
  font-weight: bold;
  color: var(--main-color);
}
.articles .info i {
  transition: transform var(--main-transition) infinite;
}
/* end articles  */

/* start of gallery  */
.gallery {
  position: relative;
  background-color: var(--section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.gallery .container {
  padding-top: var(--main-padding-top);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
}
.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .gal-img {
  border: 20px solid white;
  overflow: hidden;
  position: relative;
}
.gallery .gal-img:hover::before{
  animation: flashing 0.7s;
}
.gallery .gal-img::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  opacity: 0;
  width: 0;
  height: 0;
  z-index: 2;
}
.gallery img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .gal-img:hover img{
  transform: rotate(5deg) scale(1.1);
}
/* end gallery  */

/* start features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding-top: 100px;
  grid-gap: 40px;
}
@media (max-width: 767px) {
  .features .box {
    max-width: 80%;
  }
}
.features .box {
  border: 1px solid var(--main-color);
  position: relative;
  text-align: center;
}
.features .box:hover .image::before {
  transform: rotate(-70deg) translate(-25%, 0);
}
.features .box:hover .more::before {
  left: 0;
}
.features .box:hover a {
  color: white;
}
.features .image {
  position: relative;
  overflow: hidden;
}
.features .image::before {
  content: "";
  background-color: white;
  position: absolute;
  width: 100%;
  height: 200%;
  transform: rotate(70deg) translate(25%, 0);
  z-index: 2;
  transition: 0.3s;
}
.features .box:first-of-type .image::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  background-color: #ed0e0e75;
}
.features .box .image::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  background-color: #0eed6775;
}
.features .box:last-of-type .image::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  background-color: #0e30ed75;
}
.features .image img{
  max-width: 100%;
}
.features .text {
  margin: 0;
  position: relative;
}
.features .text:first-of-type h1 {
  border-bottom: 4px solid red;
}
.features .text h1 {
  position: relative;
  width: fit-content;
  margin: auto;
}
.features .text h1::after{
  content: '';
  width: calc(100% - 30px);
  height: 5px;
  position: absolute;
  background-color: red;
  bottom: -20px;
  left: 15px;
}
.features .text p {
  line-height: 1.8;
  font-size: 20px;
  color: #666;
  margin: 20px;
  text-align: center;
  padding: 10px;
}
.features .text .more a{
  font-weight: bold;
  font-size: 20px;
  padding: 10px 30px;
  width: fit-content;
}
.features .text .more {
  margin: 20px auto;
  width: fit-content;
  border: 3px solid var(--main-color);
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.features .box:first-of-type .more{
  border: 3px solid red;
  z-index: 2;
}
.features .box:first-of-type a {
  color: red;
}

.features .box:hover:first-of-type a {
  color: #fff;
}

.features .box .more::before{
  content: "";
  background-color: var(--main-color);
  position: absolute;
  left: -100%;
  width: 100%;
  height: 100%;
  transition: 0.3s;
  z-index: -1;
}
.features .box:first-of-type .more::before {
  content: '';
  background-color: red;
  z-index: -1;
}
/* end features  */

/* start testimonials */
.testimonials {
  background-color: var(--section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.testimonials .container {
  padding-top: var(--main-padding-top);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
}
.testimonials .box {
  border-radius: 6px ;
  background-color: white;
  position: relative;
}
.testimonials .box img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  border: 10px solid var(--section-background);
  position: absolute;
  top: -57px;
  right: -14px;
}
.testimonials .text {
  margin: 10px;
}
.testimonials h3 {
  padding-top: 10px;
}
.testimonials .filled {
  color: yellow;
  padding-top: 10px;
}
.testimonials p {
  padding-top: 10px;
  color: #666;
  line-height: 1.8;
}
/* end testimonials */

/* start team members */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.team .container {
  padding-top: var(--main-padding-top);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 100px;
}
.team .box {
  background-color: #f3f3f3;
  border-radius: 10px;
  height: 500px;
  position: relative;
}
.team .box:hover h3{
  color: #777;
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box:hover::after{
  width: 100%;
}
.team .box::after {
  content: "";
  background-color: #e4e4e4;
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  transition: var(--main-transition);
}
.team img {
  max-width: 100%;
  width: calc(100% - 40px);
  border-radius: 10px;
  position: absolute;
  left: -50px;
  top: 50px;
  transition: var(--main-transition);
  z-index: 2;
}
.team .text {
  margin: 400px 10px 0 20px;
  z-index: 2;
  position: relative;
}
.team h3 {
  color: var(--main-color);
  margin-bottom: 10px;
  font-size: 25px;
}
.team .social {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 77px;
  right: 15px;
  z-index: 2;
}
.team .social a {
  margin-top: 30px;
  color: #777;
  transition: var(--main-transition);
}
.team .social a:hover {
  color: var(--main-color);
}
/* end team members */

/* start services */

/* end services */
/* start skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}
.our-skills .skill .progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .skill .progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  transition: width 0.5s linear;
}
/* end skills */

/* start works */
.work {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.work .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 50px;
}
@media (max-width: 991px) {
  .work .container {
    flex-direction: column;
  }
}
.work img {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px){
  .work img {
    margin: 0 0 50px;
  }
}
.work .box {
  background-color: #f5f5f5;
  border-radius: 6px;
  border: 2px solid white;
  display: flex;
  align-items: center;
  position: relative;
  flex: 1;
  margin-bottom: 20px;
  z-index: 1;
}
@media (max-width: 991px) {
  .work .box {
    flex-direction: column;
  }
}
.work .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: var(--section-background);
  z-index: -1;
  transition: var(--main-transition);
}
.work .box:hover::before{
  width: 100%;
  height: 100%;
}
.work .box img {
  width: 64px;
  margin: 0 30px;
}
.work .box .text {
  margin-top: 30px;
}
@media (max-width: 991px) {
  .work .box .text {
    text-align: center;
  }
}
.work .box .text p {
  color: #777;
  margin: 10px 0;
  line-height: 1.7;
  font-size: 18px;
}
/* end works */

/* start discounts */
.discount {
  display: flex;
  min-height: 100vh;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .discount {
    flex-direction: column;
  }
  .discount img {
    font-size: 12px;
    max-height: 200px;
  }

}
.discount .image {
  background-image: url(../images/discount-background1.jpg);
  flex:1;
  background-size: cover;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.discount .image::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #002bfff7;
  z-index: -1;
}
.discount .image .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.discount .image p {
  padding: 40px;
  text-align: center;
  line-height: 1.6;
  font-size: 18px;
}
.discount img {
  max-width: 300px;
}
.discount .form {
  flex: 1;
  background-image: url("../images/discount-background2.jpg");
  position: relative;
}
.discount .form h1{
  color: var(--main-color);
  z-index: 100;
}
.discount .form .overlay {
  background-color: #7c323282;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
}
.discount .form .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 100;
}
.discount .form input,
.discount textarea {
  width: 70%;
  margin: 5px;
  padding: 10px;
  border-radius: 8px;
  border: none;
  border: 2px solid var(--main-color);
  z-index: 100;
  background-color: transparent;
}
.discount .form input::placeholder,
.discount textarea::placeholder {
color: var(--main-color-alt);
opacity: 4;
font-weight: 400;
letter-spacing: 3px;
}
.discount button {
  width: 70%;
  padding: 10px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  letter-spacing: 2px;
  margin-top: 10px;
  margin-bottom: 30px;
  z-index: 100;

}
.discount input:focus,
.discount textarea:focus {
  color:var(--main-color);
}

/* Footer */
.footer {
  text-align: center;
  font-weight: bold;
  background-color: var(--main-color);
  padding: 10px 0;
}
.footer span{
  display: block;

}


/* animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  100%{
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%, 40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
  
}